---
kind: pipeline
name: testing

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: src/github.com/sourcepods/sourcepods

steps:
- name: lint
  image: golang:1.11.4
  commands:
  - go get -u golang.org/x/lint/golint
  - make check-vendor lint

- name: test
  image: golang:1.11.4
  commands:
  - make test

- name: codecov
  image: plugins/codecov
  settings:
    token:
      from_secret: codecov

---
depends_on:
  - testing

kind: pipeline
name: sourcepods-dev

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: src/github.com/sourcepods/sourcepods

steps:
- name: binary
  image: golang:1.11.4
  commands:
  - make dev/sourcepods-dev
---
kind: pipeline
name: api

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: src/github.com/sourcepods/sourcepods

steps:
- name: binary
  image: golang:1.11.4
  commands:
  - make dev/api

- name: docker
  image: plugins/docker:17.12
  pull: always
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: ./cmd/api/Dockerfile
    repo: quay.io/sourcepods/api
    tag:
    - latest
  when:
    branch:
    - master
    event:
    - push

depends_on:
- testing

---
kind: pipeline
name: storage

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: src/github.com/sourcepods/sourcepods

steps:
- name: binary
  image: golang:1.11.4
  commands:
  - make dev/storage

- name: docker
  image: plugins/docker:17.12
  pull: always
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: cmd/storage/Dockerfile
    repo: quay.io/sourcepods/storage
    tag:
    - latest
  when:
    branch:
    - master
    event:
    - push

depends_on:
- testing

---
kind: pipeline
name: ui

platform:
  os: linux
  arch: amd64

workspace:
  base: /go
  path: src/github.com/sourcepods/sourcepods

steps:
- name: dart
  image: google/dart:2.1
  pull: always
  commands:
  - cd ui/
  - pub get --no-precompile
  # - dartanalyzer ./lib/ - Need to fix code first, probably move to testing pipeline
  - pub global activate webdev
  - ~/.pub-cache/bin/webdev build
  - rm -rf build/packages
  volumes:
  - name: pub
    path: /root/.pub-cache

- name: binary
  image: golang:1.11.4
  commands:
  - make dev/ui

- name: docker
  image: plugins/docker:17.12
  pull: always
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    dockerfile: cmd/ui/Dockerfile
    repo: quay.io/sourcepods/ui
    tag:
    - latest
  when:
    branch:
    - master
    event:
    - push

volumes:
- name: pub
  temp: {}

depends_on:
- testing

# TODO(metalmatze): Need to deploy to kubernetes before having continuous deployment
#---
#kind: pipeline
#name: deploy
#
#platform:
#  os: linux
#  arch: amd64
#
#workspace:
#  base: /go
#  path: src/github.com/sourcepods/sourcepods
#
#steps:
#- name: api
#  image: kubeciio/kubectl:0.2
#  pull: always
#  environment:
#    kubeconfig:
#      from_secret: kubeconfig
#  settings:
#    kubectl: apply
#    namespace: gitpods-try
#    templates:
#    - deployment/kubernetes/api/deployment.yml
#
#- name: storage
#  image: kubeciio/kubectl:0.2
#  pull: always
#  environment:
#    kubeconfig:
#      from_secret: kubeconfig
#  settings:
#    kubectl: apply
#    namespace: gitpods-try
#    templates:
#    - deployment/kubernetes/storage/deployment.yml
#
#- name: ui
#  image: kubeciio/kubectl:0.2
#  pull: always
#  environment:
#    kubeconfig:
#      from_secret: kubeconfig
#  settings:
#    kubectl: apply
#    namespace: gitpods-try
#    templates:
#    - deployment/kubernetes/ui/deployment.yml
#
#trigger:
#  branch:
#  - master
#  event:
#  - push
#  status:
#  - success
#
#depends_on:
#- gitpods
#- api
#- storage
#- ui
